#content {
  padding: 20px 20px 20px 20px !important;
  z-index: 1; }
  #content p {
    font-size: 150%;
    margin: 2px 8px 2px 8px; }
    #content p .half-size {
      font-size: 50%; }
  #content article {
    margin: 10px 24% 10px 24%; }
  #content h2 {
    font-size: 210%;
    font-weight: 600; }

.border {
  border: 3px solid #02172e;
  border-radius: 6px; }

.red {
  color: red; }

.green {
  color: green; }

.redborder {
  border: 2px red solid;
  border-radius: 3px; }

#results {
  width: 30%; }
  #results div {
    padding-left: 20px; }
    #results div div {
      padding-left: 15px; }

#config {
  display: block;
  border: 3px solid #02172e;
  border-radius: 6px;
  padding: 24px;
  width: 70%;
  margin: auto; }
  #config .setting {
    height: 25px; }

#locations {
  box-shadow: inset 0px 0px 5px 0px #02172e;
  display: block;
  border: 3px solid #02172e;
  border-radius: 6px;
  padding: 24px;
  width: 70%;
  margin: auto; }
  #locations .location {
    box-shadow: inset 0px 0px 2px 0px #02172e;
    display: block;
    border: 3px solid #02172e;
    border-radius: 6px;
    margin: auto;
    margin-top: 16px;
    padding: 8px 32px 8px 32px; }

#extra-info-mobile {
  top: 0;
  position: fixed;
  width: 100%;
  min-height: 50px;
  background-color: #040303;
  z-index: 100000;
  padding: 2px 9px 2px 9px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; }
  #extra-info-mobile p {
    font-size: 1em;
    line-height: 1;
    font-weight: 600; }
  #extra-info-mobile i {
    padding-left: 24px;
    font-size: 1.7em;
    color: rgba(34, 152, 255, 0.884); }

.filters {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 15px; }
  .filters div {
    box-shadow: none;
    margin: 10px 15px 5px 15px; }
    .filters div div {
      box-shadow: none;
      background-color: #111112;
      height: 90%; }
      .filters div div div {
        box-shadow: none;
        height: 20px; }

.addnew {
  margin: auto;
  display: block;
  color: #02172e; }

button {
  font-family: "Aldrich", "Helvetica Neue", Helvetica, Arial, sans-serif; }
  button:hover {
    box-shadow: inset 0px 0px 2px 0px #02172e; }

button.negative {
  color: #27dbab !important;
  border-color: #27dbab !important; }
  button.negative:hover {
    box-shadow: inset 0px 0px 4px 1px #27dbab !important; }

button.small {
  padding: 1px 9px;
  border-width: 1px; }

table {
  font-family: "Jura", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500; }

.locationedit table, #config table {
  margin: 5px;
  width: 100%;
  margin: auto;
  cellspacing: 0;
  padding: 10px;
  border-radius: 6px;
  border: 3px solid #02172e;
  border-radius: 8px !important;
  border-collapse: collapse; }
  .locationedit table tr:nth-child(odd), #config table tr:nth-child(odd) {
    background-color: #111112; }
  .locationedit table tr, #config table tr {
    width: 100%; }
    .locationedit table tr td, #config table tr td {
      width: auto; }
      .locationedit table tr td input[type="text"], #config table tr td input[type="text"] {
        width: 95% !important; }
      .locationedit table tr td div, #config table tr td div {
        width: 95% !important; }

#filterexplain {
  display: block;
  margin: auto;
  width: 60%;
  margin-top: 60px !important; }

.clickable {
  cursor: pointer;
  transition: 0.2s; }
  .clickable:hover {
    color: #00b7ff; }

.leaflet-popup-content-wrapper, .leaflet-popup-tip, .leaflet-tooltip {
  text-transform: uppercase;
  background-color: #040303 !important;
  color: #ffffff !important;
  border: 1px solid #02172e !important;
  box-shadow: inset 1px 1px 5px -2px #02172e !important; }

.leaflet-tile-container img {
  filter: brightness(0.5); }

code, pre {
  background: rgba(0, 0, 0, 0) !important;
  box-shadow: inset 0 1px 10px rgba(39, 219, 134, 0.3), 0 1px 0 rgba(39, 219, 134, 0.15), 0 -1px 0 #21be7580; }

pre {
  color: #ffffff !important;
  font-size: 1em !important;
  border: 1px solid #02172e !important; }

body {
  font-family: "Rajdhani", "Aldrich", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  margin: 0;
  background: #040303 !important;
  color: #ffffff !important; }

::-webkit-scrollbar {
  width: 0px; }

.center {
  text-align: center;
  margin: auto; }

hr.sep {
  margin: 45px 9px 45px 9px; }

.invisible {
  visibility: hidden; }

.title, a.title {
  font-size: 150%;
  text-align: center;
  display: block;
  margin: auto;
  font-weight: 700; }

.card {
  display: block;
  border-radius: 6px;
  padding: 5px 9px 7px 9px;
  margin: 25px; }

.mobile-only {
  display: none; }

button {
  background: #3A4E48;
  color: rgba(34, 152, 255, 0.884);
  font-weight: 600;
  border-radius: 4px;
  display: inline-block;
  cursor: pointer;
  font-size: 85%;
  border: #02172e 3.5px solid;
  padding: 7px 16px;
  text-decoration: none;
  outline: none;
  transition: 0.2s; }
  button:hover {
    transition: 0.5s;
    color: #00b7ff; }
  button:active {
    border: #02172e 3.5px solid;
    filter: brightness(120%); }

input {
  background: #3A4E48;
  color: #ffffff;
  border-radius: 4px;
  padding: 1%;
  outline: none;
  width: 250px;
  padding: 5px 5px 5px 5px; }

.leaflet-bottom.leaflet-right {
  display: none; }

.leaflet-control-container {
  display: none; }
