$bgc:		#040303
$bgc2:		#111112
$navbgc:	#3A4E48
$text:		#ffffff
$text2:		#ffffff
$link:		#20cbe2
$linkhov:	#00b7ff
$navlink:	rgba(34, 152, 255, 0.884)
$navlinkhov: rgba(34, 148, 255, 0.884)
$border:	#02172e
$negative: rgb(39, 219, 171)